In [52]:
import pandas as pd

In [53]:
df= pd.read_csv('ecommerce-data-67331b7de6f07116971040.csv', delimiter=',')
df

,Date,ProductName,ProductCategory,ProductSubCategory,ProductPrice,CustomerName,CustomerEmail,CustomerAddress,CustomerPhone,CustomerSegment,...,SupplierContact,ShipperName,ShippingMethod,QuantitySold,TotalAmount,DiscountAmount,NetAmount,StockReceived,StockSold,StockOnHand
0,2023-09-14,Nathaniel,Electronics,Camera,0.01,Colleen Kelly,maryhurst@example.org,"354 Mcdowell Turnpike, Port Charles, CT 95318",908.610.2711x8507,Silver,...,6538306661,and Sons,Ground,49,31965.15,121.07,31844.08,475,127,348
1,2023-02-11,NonExistentProduct,Electronics,Mobile,847.43,Joel Wright,sandersvictoria@example.org,"24740 Fox Villages, New Tracie, MA 53038",+1-408-938-0389x952,Gold,...,NaN,PLC,Air,73,61862.39,91.09,61771.30,487,243,244
2,2021-11-12,Angela,InvalidCategory,Action Figures,386.57,Thomas Sawyer,ospence@example.net,"769 Joe Trail, East Terri, CA 43813",001-929-516-1919x39288,Gold,...,+1-588-750-7646,PLC,Sea,89,34404.73,10.56,34394.17,341,188,153
3,11-15-2021,Amy,Home & Garden,Decor,364.01,Tyler Gardner,christopherjohnson@example.com,"27783 Olivia Centers, Williamsmouth, AL 09809",8907712983,Gold,...,805-650-6257x5876,LLC,Air,3,1092.03,69.06,1022.97,500,124,376
4,2023-04-22,Nathaniel,Electronics,Camera,652.35,Meagan Peterson,epowell@example.net,"25357 Blackwell Locks, Andreabury, MH 27857",9999921886,Gold,...,6538306661,Ltd,Sea,75,48926.25,137.17,48789.08,429,351,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5006,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5007,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5008,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5009,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42

In [54]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5010 entries, 0 to 5009
Data columns (total 22 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Date                5010 non-null   object
 1   ProductName         5010 non-null   object
 2   ProductCategory     5010 non-null   object
 3   ProductSubCategory  5010 non-null   object
 4   ProductPrice        5010 non-null   object
 5   CustomerName        5010 non-null   object
 6   CustomerEmail       4503 non-null   object
 7   CustomerAddress     5010 non-null   object
 8   CustomerPhone       5010 non-null   object
 9   CustomerSegment     5010 non-null   object
 10  SupplierName        5010 non-null   object
 11  SupplierLocation    5010 non-null   object
 12  SupplierContact     4526 non-null   object
 13  ShipperName         5010 non-null   object
 14  ShippingMethod      5010 non-null   object
 15  QuantitySold        5010 non-null   int64
 16  TotalAmount         5010 non-null   float64
 17  DiscountAmount      5010 non-null   float64
 18  NetAmount           5010 non-null   float64
 19  StockReceived       5010 non-null   int64
 20  StockSold           5010 non-null   int64
 21  StockOnHand         5010 non-null   int64
dtypes: float64(3), int64(4), object(15)
memory usage: 861.2+ KB

In [55]:
df

,Date,ProductName,ProductCategory,ProductSubCategory,ProductPrice,CustomerName,CustomerEmail,CustomerAddress,CustomerPhone,CustomerSegment,...,SupplierContact,ShipperName,ShippingMethod,QuantitySold,TotalAmount,DiscountAmount,NetAmount,StockReceived,StockSold,StockOnHand
0,2023-09-14,Nathaniel,Electronics,Camera,0.01,Colleen Kelly,maryhurst@example.org,"354 Mcdowell Turnpike, Port Charles, CT 95318",908.610.2711x8507,Silver,...,6538306661,and Sons,Ground,49,31965.15,121.07,31844.08,475,127,348
1,2023-02-11,NonExistentProduct,Electronics,Mobile,847.43,Joel Wright,sandersvictoria@example.org,"24740 Fox Villages, New Tracie, MA 53038",+1-408-938-0389x952,Gold,...,NaN,PLC,Air,73,61862.39,91.09,61771.30,487,243,244
2,2021-11-12,Angela,InvalidCategory,Action Figures,386.57,Thomas Sawyer,ospence@example.net,"769 Joe Trail, East Terri, CA 43813",001-929-516-1919x39288,Gold,...,+1-588-750-7646,PLC,Sea,89,34404.73,10.56,34394.17,341,188,153
3,11-15-2021,Amy,Home & Garden,Decor,364.01,Tyler Gardner,christopherjohnson@example.com,"27783 Olivia Centers, Williamsmouth, AL 09809",8907712983,Gold,...,805-650-6257x5876,LLC,Air,3,1092.03,69.06,1022.97,500,124,376
4,2023-04-22,Nathaniel,Electronics,Camera,652.35,Meagan Peterson,epowell@example.net,"25357 Blackwell Locks, Andreabury, MH 27857",9999921886,Gold,...,6538306661,Ltd,Sea,75,48926.25,137.17,48789.08,429,351,78
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5006,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5007,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5008,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42
5009,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,001-324-909-1637x2831,LLC,Ground,87,33631.59,88.77,33542.82,401,359,42

In [56]:
""" # 1. Création de la dimension Date avec DateID unique
dim_date = df[['Date']].drop_duplicates().reset_index(drop=True)
dim_date['DateID'] = dim_date.index + 1  # Crée un ID unique
df = df.merge(dim_date, on='Date', how='left')  # Ajoute DateID au DataFrame principal """

# 2. Création de la dimension Produit avec ProductID unique
dim_product = df[['ProductName', 'ProductCategory', 'ProductSubCategory', 'ProductPrice']].drop_duplicates().reset_index(drop=True)
dim_product['ProductID'] = dim_product.index + 1
df = df.merge(dim_product, on=['ProductName', 'ProductCategory', 'ProductSubCategory', 'ProductPrice'], how='left')

# 3. Création de la dimension Client avec CustomerID unique
dim_customer = df[['CustomerName', 'CustomerEmail', 'CustomerAddress', 'CustomerPhone', 'CustomerSegment']].drop_duplicates().reset_index(drop=True)
dim_customer['CustomerID'] = dim_customer.index + 1
df = df.merge(dim_customer, on=['CustomerName', 'CustomerEmail', 'CustomerAddress', 'CustomerPhone', 'CustomerSegment'], how='left')

# 4. Création de la dimension Fournisseur avec SupplierID unique
dim_supplier = df[['SupplierName', 'SupplierLocation', 'SupplierContact']].drop_duplicates().reset_index(drop=True)
dim_supplier['SupplierID'] = dim_supplier.index + 1
df = df.merge(dim_supplier, on=['SupplierName', 'SupplierLocation', 'SupplierContact'], how='left')

# 5. Création de la dimension Expédition avec ShipperID unique
dim_shipper = df[['ShipperName', 'ShippingMethod']].drop_duplicates().reset_index(drop=True)
dim_shipper['ShipperID'] = dim_shipper.index + 1
df = df.merge(dim_shipper, on=['ShipperName', 'ShippingMethod'], how='left')

# 6. Création de la table de faits SalesFact en utilisant les clés ID générées
sales_fact = df[['Date', 'ProductID', 'CustomerID', 'SupplierID', 'ShipperID', 'QuantitySold', 'TotalAmount', 'DiscountAmount', 'NetAmount']]

# 7. Création de la table de faits InventoryFact en utilisant les clés ID générées
inventory_fact = df[['Date', 'ProductID', 'StockReceived', 'StockSold', 'StockOnHand']]

df

,Date,ProductName,ProductCategory,ProductSubCategory,ProductPrice,CustomerName,CustomerEmail,CustomerAddress,CustomerPhone,CustomerSegment,...,TotalAmount,DiscountAmount,NetAmount,StockReceived,StockSold,StockOnHand,ProductID,CustomerID,SupplierID,ShipperID
0,2023-09-14,Nathaniel,Electronics,Camera,0.01,Colleen Kelly,maryhurst@example.org,"354 Mcdowell Turnpike, Port Charles, CT 95318",908.610.2711x8507,Silver,...,31965.15,121.07,31844.08,475,127,348,1,1,1,1
1,2023-02-11,NonExistentProduct,Electronics,Mobile,847.43,Joel Wright,sandersvictoria@example.org,"24740 Fox Villages, New Tracie, MA 53038",+1-408-938-0389x952,Gold,...,61862.39,91.09,61771.30,487,243,244,2,2,2,2
2,2021-11-12,Angela,InvalidCategory,Action Figures,386.57,Thomas Sawyer,ospence@example.net,"769 Joe Trail, East Terri, CA 43813",001-929-516-1919x39288,Gold,...,34404.73,10.56,34394.17,341,188,153,3,3,3,3
3,11-15-2021,Amy,Home & Garden,Decor,364.01,Tyler Gardner,christopherjohnson@example.com,"27783 Olivia Centers, Williamsmouth, AL 09809",8907712983,Gold,...,1092.03,69.06,1022.97,500,124,376,4,4,4,4
4,2023-04-22,Nathaniel,Electronics,Camera,652.35,Meagan Peterson,epowell@example.net,"25357 Blackwell Locks, Andreabury, MH 27857",9999921886,Gold,...,48926.25,137.17,48789.08,429,351,78,5,5,1,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5005,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,33631.59,88.77,33542.82,401,359,42,24,5000,11,13
5006,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,33631.59,88.77,33542.82,401,359,42,24,5000,11,13
5007,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,33631.59,88.77,33542.82,401,359,42,24,5000,11,13
5008,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,33631.59,88.77,33542.82,401,359,42,24,5000,11,13
5009,2023-08-24,Angela,Toys,Action Figures,386.57,Bradley Smith,garciashawn@example.com,"Unit 6079 Box 2184, DPO AP 21061",(449)651-5198x65597,Gold,...,33631.59,88.77,33542.82,401,359,42,24,5000,11,13

In [57]:
sales_fact

,Date,ProductID,CustomerID,SupplierID,ShipperID,QuantitySold,TotalAmount,DiscountAmount,NetAmount
0,2023-09-14,1,1,1,1,49,31965.15,121.07,31844.08
1,2023-02-11,2,2,2,2,73,61862.39,91.09,61771.30
2,2021-11-12,3,3,3,3,89,34404.73,10.56,34394.17
3,11-15-2021,4,4,4,4,3,1092.03,69.06,1022.97
4,2023-04-22,5,5,1,5,75,48926.25,137.17,48789.08
...,...,...,...,...,...,...,...,...,...
5005,2023-08-24,24,5000,11,13,87,33631.59,88.77,33542.82
5006,2023-08-24,24,5000,11,13,87,33631.59,88.77,33542.82
5007,2023-08-24,24,5000,11,13,87,33631.59,88.77,33542.82
5008,2023-08-24,24,5000,11,13,87,33631.59,88.77,33542.82
5009,2023-08-24,24,5000,11,13,87,33631.59,88.77,33542.82

In [58]:
dim_product

,ProductName,ProductCategory,ProductSubCategory,ProductPrice,ProductID
0,Nathaniel,Electronics,Camera,0.01,1
1,NonExistentProduct,Electronics,Mobile,847.43,2
2,Angela,InvalidCategory,Action Figures,386.57,3
3,Amy,Home & Garden,Decor,364.01,4
4,Nathaniel,Electronics,Camera,652.35,5
...,...,...,...,...,...
269,NonExistentProduct,Electronics,Headphones,87285.0,270
270,Justin,InvalidCategory,Headphones,0.01,271
271,Amy,InvalidCategory,Decor,99999.99,272
272,Kristine,InvalidCategory,Headphones,22882.0,273
273,NonExistentProduct,Electronics,Headphones,22882.0,274

In [59]:
print(dim_product.isnull().sum())
print(dim_customer.isnull().sum())
print(dim_shipper.isnull().sum())
print(dim_supplier.isnull().sum())

ProductName           0
ProductCategory       0
ProductSubCategory    0
ProductPrice          0
ProductID             0
dtype: int64
CustomerName         0
CustomerEmail      507
CustomerAddress      0
CustomerPhone        0
CustomerSegment      0
CustomerID           0
dtype: int64
ShipperName       0
ShippingMethod    0
ShipperID         0
dtype: int64
SupplierName         0
SupplierLocation     0
SupplierContact     20
SupplierID           0
dtype: int64

In [60]:
print(dim_product.duplicated().sum())
print(dim_customer.duplicated().sum())
print(dim_shipper.duplicated().sum())
print(dim_supplier.duplicated().sum())

0
0
0
0

In [61]:
dim_customer['CustomerEmail'].fillna('null', inplace=True)

C:\Users\Raux Familly\AppData\Local\Temp\ipykernel_16124\2989102121.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dim_customer['CustomerEmail'].fillna('null', inplace=True)

In [62]:
dim_customer.isnull().sum()

CustomerName       0
CustomerEmail      0
CustomerAddress    0
CustomerPhone      0
CustomerSegment    0
CustomerID         0
dtype: int64

In [63]:
dim_supplier['SupplierContact'].fillna('null', inplace=True)
dim_supplier.isnull().sum()

C:\Users\Raux Familly\AppData\Local\Temp\ipykernel_16124\1243955158.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dim_supplier['SupplierContact'].fillna('null', inplace=True)

SupplierName        0
SupplierLocation    0
SupplierContact     0
SupplierID          0
dtype: int64

In [64]:
sales_fact.duplicated().sum()

np.int64(10)

In [65]:
sales_fact_clean = sales_fact.drop_duplicates()
sales_fact_clean

,Date,ProductID,CustomerID,SupplierID,ShipperID,QuantitySold,TotalAmount,DiscountAmount,NetAmount
0,2023-09-14,1,1,1,1,49,31965.15,121.07,31844.08
1,2023-02-11,2,2,2,2,73,61862.39,91.09,61771.30
2,2021-11-12,3,3,3,3,89,34404.73,10.56,34394.17
3,11-15-2021,4,4,4,4,3,1092.03,69.06,1022.97
4,2023-04-22,5,5,1,5,75,48926.25,137.17,48789.08
...,...,...,...,...,...,...,...,...,...
4995,2023-05-16,46,4996,24,15,36,23115.96,117.06,22998.90
4996,2023-09-09,11,4997,8,12,26,17161.30,178.40,16982.90
4997,2022-12-03,29,4998,19,16,30,19263.30,133.14,19130.16
4998,2022-10-06,13,4999,3,15,59,54887.70,217.20,54670.50
4999,2023-08-24,24,5000,11,13,87,33631.59,88.77,33542.82

In [66]:
sales_fact_clean['Date'] = pd.to_datetime(sales_fact_clean['Date'], format='mixed')

C:\Users\Raux Familly\AppData\Local\Temp\ipykernel_16124\1302762174.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sales_fact_clean['Date'] = pd.to_datetime(sales_fact_clean['Date'], format='mixed')

In [67]:
inventory_fact.duplicated().sum()

np.int64(10)

In [68]:
inventory_fact_clean = inventory_fact.drop_duplicates()

In [69]:
inventory_fact_clean['Date'] = pd.to_datetime(inventory_fact_clean['Date'], format='mixed')

C:\Users\Raux Familly\AppData\Local\Temp\ipykernel_16124\2334562844.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inventory_fact_clean['Date'] = pd.to_datetime(inventory_fact_clean['Date'], format='mixed')

In [86]:
inventory_fact_clean['Date'] = pd.to_datetime(inventory_fact_clean['Date']).dt.strftime('%Y-%m-%d')

C:\Users\Raux Familly\AppData\Local\Temp\ipykernel_16124\3255518064.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  inventory_fact_clean['Date'] = pd.to_datetime(inventory_fact_clean['Date']).dt.strftime('%Y-%m-%d')

In [70]:
sales_fact_clean[sales_fact_clean['ProductID'] == 6]

,Date,ProductID,CustomerID,SupplierID,ShipperID,QuantitySold,TotalAmount,DiscountAmount,NetAmount
6,2023-09-13,6,7,4,1,39,25741.95,104.20,25637.75
670,2023-07-06,6,671,9,13,96,63364.80,54.01,63310.79
844,2023-08-19,6,845,11,17,24,15841.20,179.70,15661.50
1452,2022-07-11,6,1453,15,14,41,27062.05,76.16,26985.89
2194,2022-08-16,6,2195,10,10,42,27722.10,178.96,27543.14
2436,2021-10-14,6,2437,21,3,24,15841.20,109.52,15731.68
2541,2022-11-26,6,2542,18,6,89,58744.45,181.47,58562.98
3923,2022-03-29,6,3924,15,4,67,44223.35,97.47,44125.88
4193,2022-09-29,6,4194,17,14,5,3300.25,106.08,3194.17
4356,2022-08-14,6,4357,36,18,9,5940.45,77.98,5862.47
4743,2021-11-11,6,4744,5,8,89,58744.45,125.87,58618.58

In [71]:
df.dtypes

Date                   object
ProductName            object
ProductCategory        object
ProductSubCategory     object
ProductPrice           object
CustomerName           object
CustomerEmail          object
CustomerAddress        object
CustomerPhone          object
CustomerSegment        object
SupplierName           object
SupplierLocation       object
SupplierContact        object
ShipperName            object
ShippingMethod         object
QuantitySold            int64
TotalAmount           float64
DiscountAmount        float64
NetAmount             float64
StockReceived           int64
StockSold               int64
StockOnHand             int64
ProductID               int64
CustomerID              int64
SupplierID              int64
ShipperID               int64
dtype: object

In [72]:
# Remplacer les valeurs non numériques par NaN, si nécessaire
dim_product['ProductPrice'] = pd.to_numeric(dim_product['ProductPrice'], errors='coerce')

# Convertir la colonne en float (après avoir géré les valeurs non numériques)
dim_product['ProductPrice'] = dim_product['ProductPrice'].astype(float)

In [73]:
dim_product.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 274 entries, 0 to 273
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ProductName         274 non-null    object
 1   ProductCategory     274 non-null    object
 2   ProductSubCategory  274 non-null    object
 3   ProductPrice        224 non-null    float64
 4   ProductID           274 non-null    int64
dtypes: float64(1), int64(1), object(3)
memory usage: 10.8+ KB

In [87]:
# Sauvegarde des dimensions et des faits dans des fichiers CSV distincts
dim_product.to_csv("DimProduct.csv", index=False)
dim_customer.to_csv("DimCustomer.csv", index=False)
dim_supplier.to_csv("DimSupplier.csv", index=False)
dim_shipper.to_csv("DimShipper.csv", index=False)
sales_fact_clean.to_csv("SalesFact.csv", index=False)
inventory_fact_clean.to_csv("InventoryFact.csv", index=False)

print("Les fichiers CSV ont été créés avec succès.")

Les fichiers CSV ont été créés avec succès.

## Importation des données dans MySQL

In [75]:
import mysql.connector as MC

# création de la database
try:
    conn = MC.connect(host = 'localhost', port = '3306', user = 'root', password = 'root')
    cursor = conn.cursor()
    cursor.execute("CREATE DATABASE IF NOT EXISTS ecommerce")
except MC.Error as err:
    print(err)

In [76]:
# création des tables de dimension
conn = MC.connect(host = 'localhost', port = '3306', user = 'root', password = 'root', database = "ecommerce")
cursor = conn.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS dimproduct (
               ProductID INTEGER PRIMARY KEY,
               ProductName Varchar(50),
               ProductCategory Varchar(50),
               ProductSubCategory Varchar(50),
               ProductPrice Float
               );''')
conn.commit()

In [77]:
# création des tables de dimension
conn = MC.connect(host = 'localhost', port = '3306', user = 'root', password = 'root', database = "ecommerce")
cursor = conn.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS dimsupplier (
               SupplierID INTEGER PRIMARY KEY,
               SupplierName Varchar(50),
               SupplierLocation Varchar(50),
               SupplierContact Varchar(50)
               );''')
conn.commit()

In [78]:
# création des tables de dimension
conn = MC.connect(host = 'localhost', port = '3306', user = 'root', password = 'root', database = "ecommerce")
cursor = conn.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS dimshipper (
               ShipperID INTEGER PRIMARY KEY,
               ShipperName Varchar(50),
               ShippingMethod Varchar(50)
               );''')
conn.commit()

In [79]:
# création des tables de faits
conn = MC.connect(host = 'localhost', port = '3306', user = 'root', password = 'root', database = "ecommerce")
cursor = conn.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS salesfact (
                    Date datetime,
                    ProductID integer,	
                    CustomerID integer,
                    SupplierID integer,
                    ShipperID integer,	
                    QuantitySold integer,	
                    TotalAmount	float,
                    DiscountAmount float,
                    NetAmount float,
                    PRIMARY KEY (Date),
                    CONSTRAINT fk_product FOREIGN KEY (ProductID) REFERENCES dimproduct (ProductID),
                    CONSTRAINT fk_supplier FOREIGN KEY (SupplierID) REFERENCES dimsupplier (SupplierID),
                    CONSTRAINT fk_customer FOREIGN KEY (CustomerID) REFERENCES dimcustomer (CustomerID),
                    CONSTRAINT fk_shipper FOREIGN KEY (ShipperID) REFERENCES dimshipper (ShipperID)
               );''')
conn.commit()

In [80]:
# création des tables de faits
conn = MC.connect(host = 'localhost', port = '3306', user = 'root', password = 'root', database = "ecommerce")
cursor = conn.cursor()
cursor.execute('''CREATE TABLE IF NOT EXISTS inventoryfact (
                    Date datetime,
                    ProductID integer,
                    StockReceived integer,
                    StockSold integer,
                    StockOnHand integer,
                    PRIMARY KEY (Date),
                    CONSTRAINT fk_product2 FOREIGN KEY (ProductID) REFERENCES dimproduct (ProductID)
               );''')
conn.commit()

### Insertion des données

In [81]:
for i, row in dim_product.iterrows():
    cursor.execute("""
        INSERT INTO dimproduct (ProductID, ProductName, ProductCategory, ProductSubCategory, ProductPrice)
        VALUES (%s, %s, %s, %s, %s)
    """, (row['ProductID'], row['ProductName'], row['ProductCategory'], row['ProductSubCategory'], row['ProductPrice']))

conn.commit()

IntegrityError: 1062 (23000): Duplicate entry '1' for key 'dimproduct.PRIMARY'

In [ ]:
# Insertion des données dans la table dimcustomer
for i, row in dim_customer.iterrows():
    cursor.execute("""
        INSERT INTO dimcustomer (CustomerID, CustomerName, CustomerEmail, CustomerAddress, CustomerPhone, CustomerSegment)
        VALUES (%s, %s, %s, %s, %s, %s)
    """, (row['CustomerID'], row['CustomerName'], row['CustomerEmail'], row['CustomerAddress'], row['CustomerPhone'], row['CustomerSegment']))
conn.commit()

IntegrityError: 1062 (23000): Duplicate entry '1' for key 'dimcustomer.PRIMARY'

In [82]:
# Insertion des données dans la table dimsupplier
for i, row in dim_supplier.iterrows():
    cursor.execute("""
        INSERT INTO dimsupplier (SupplierID, SupplierName, SupplierLocation, SupplierContact)
        VALUES (%s, %s, %s, %s)
    """, (row['SupplierID'], row['SupplierName'], row['SupplierLocation'], row['SupplierContact']))

conn.commit()

IntegrityError: 1062 (23000): Duplicate entry '1' for key 'dimsupplier.PRIMARY'

In [ ]:
# Insertion des données dans la table dimshipper
for i, row in dim_shipper.iterrows():
    cursor.execute("""
        INSERT INTO dimshipper (ShipperID, ShipperName, ShippingMethod)
        VALUES (%s, %s, %s)
    """, (row['ShipperID'], row['ShipperName'], row['ShippingMethod']))

conn.commit()

In [83]:
cursor.execute('''
               ALTER TABLE inventoryfact
               DROP PRIMARY KEY''')
conn.commit()

ProgrammingError: 1075 (42000): Incorrect table definition; there can be only one auto column and it must be defined as a key

In [89]:
cursor.execute('''
    ALTER TABLE inventoryfact
    ADD COLUMN InventoryID INT NOT NULL AUTO_INCREMENT PRIMARY KEY
''')
conn.commit()

ProgrammingError: 1060 (42S21): Duplicate column name 'InventoryID'

In [88]:
# Utilisation de executemany pour insérer plusieurs lignes à la fois

data_to_insert = list(inventory_fact_clean.itertuples(index=False, name=None))
cursor.executemany("""
    INSERT INTO inventoryfact (Date, ProductID, StockReceived, StockSold, StockOnHand)
    VALUES (%s, %s, %s, %s, %s)
    ON DUPLICATE KEY UPDATE 
    StockReceived = VALUES(StockReceived),
    StockSold = VALUES(StockSold),
    StockOnHand = VALUES(StockOnHand)
""", data_to_insert)

# Commit des changements
conn.commit()

In [84]:
inventory_fact_clean.info()

<class 'pandas.core.frame.DataFrame'>
Index: 5000 entries, 0 to 4999
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           5000 non-null   datetime64[ns]
 1   ProductID      5000 non-null   int64
 2   StockReceived  5000 non-null   int64
 3   StockSold      5000 non-null   int64
 4   StockOnHand    5000 non-null   int64
dtypes: datetime64[ns](1), int64(4)
memory usage: 234.4 KB